{
    "name": "prueba/rules",
    "description": "Modulo de ejemplo para las reglas en marketing",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "Prueba\\Rules\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
