{
    "name": "milan/addreport",
    "description": "Módulo para crear y añadir el enlace de un reporte para un asesor o para cualquier rol.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "Milan\\AddReport\\": ""
      },
      "files": [
        "registration.php"
      ]
    },
    "authors": [
        {
            "name": "Cristhian Lizcano",
            "email": "clizcano@bicicletasmilan.com",
            "role": "Developer - Bicicletas Milán S.A"
        }
    ]
  }
